<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sid's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <div class="header">
        <h1>Siddharth's Games</h1>
        <div class="menu">
            <a href="aboutMe.html"><h2>About Me</h2></a>
        </div>
    </div>

    
    <h3>This is a collection of all of the games I have created. The libraries used to create these were p5.js, Matter.js, p5.DOM.min.js, p5.play.js, p5.sound.min.js.</h3>
    
    <h2> The Games I Have Created</h2>
    <div class="games">
        <div class="game">
            <h3>Trex Runner</h3>
            <a href="https://sidthekid0504.github.io/Trex-Runner/"><img src="assets/TrexImg.png"></a>
        </div>

        <div class="game">
            <h3>Angry Birds</h3>
            <a href="https://sidthekid0504.github.io/Angry-Birds-6/"><img src="assets/angryBirds.png" width= 400 height= 200></a>
        </div>

        <br>
        <br>
        <br>
        <br>
        <div class= "game">
            <h3>Tower Siege</h3>
            <a href= "https://sidthekid0504.github.io/Tower-Siege-3/"><img src= "assets/TowerSiege.png" width= 400 height= 200></a>
        </div>

        <div class= "game">
            <h3>Trash Throw</h3>
            <a href= "https://sidthekid0504.github.io/Trash-Throwing-3/"><img src= "assets/TrashThrow.png" width= 400 height= 200></a>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="footer">
        <a href="https://"><img src="assets/fb.png" width= 50 height= 50></a>
        <a href="https://"><img src="assets/insta.png" width= 50 height= 50></a>
        <a href="https://"><img src="assets/youtube.png" width= 50 height= 50></a>
    </div>
</body>
</html>